*{
    font-family: 'Sora';
}

section{
    display: flex;
    padding: 150px 70px;

}

.column-1{
    padding-right: 10px;
}

.column-1,
.column-2 {
    width: 50%;
}

.title{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}

.desc{
    font-size: 23px;
    margin-top: 20px;
    color: #52525A;
}

ul {
    list-style: none;
    color: #52525A;
    margin-top: 50px;
}

.tick{
    margin-right: 7px;
}

.item{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.column-2{
    display: flex;
    flex-direction: column;
}

.column-2 div {
    max-width: 350px;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}
.google,
.meta {
    margin-right: 10px;
    margin-bottom: 0;
}
.images{
    display: flex;
    align-items: center;
}
.lee,
.pat {
    font-size: 20px;
    font-weight: 600;
    margin-top: 15px;
}
.lee-des,
.pat-des {
    font-size: 20px;
    font-weight: 400;
    color: #52525A;
}
.box-1,
.box-2 {
    padding: 30px;
    border-radius: 20px;
}
.box-1{
    margin-bottom: 50px;
    margin-left: 300px;
}
.box-2{
    margin-left: 50px;
}



@media screen and (max-width:576px) {
    section{
        display: flex;
        flex-direction: column;
        padding: 30px 10px;
    }
    .column-1,
    .column-2 {
        width: 100%;
    
    }
    .title{
        font-size: 30px;
    }
    .desc{
        font-size: 18px;
    }
    ul{
        margin-top: 20px;
    }
    li{
        font-size: 12px;
    }
    .item{
        margin-bottom: 7px;
    }

    .column-2 div{
        width: 100%;
    }
    .box-1,
    .box-2{
        margin-left: 10px;
        padding: 0;
        margin-top: 10px;
    }
    .box-1{
        margin-bottom: 0;
    }
}


@media screen and (min-width:576px) and (max-width:992px) {
    section{
        display: flex;
        flex-direction: column;
        padding: 30px 10px;
    }
    .column-1,
    .column-2 {
        width: 100%;
    
    }
    
}